#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5587a3b266d0 .scope module, "cpu_tb" "cpu_tb" 2 5;
 .timescale 0 0;
v0x5587a3b4a5b0_0 .var "CLK", 0 0;
v0x5587a3b4a6c0_0 .net "INSTRUCTION", 31 0, L_0x5587a3b5bae0;  1 drivers
v0x5587a3b4a780_0 .net "PC", 31 0, v0x5587a3b49dc0_0;  1 drivers
v0x5587a3b4a870_0 .var "RESET", 0 0;
v0x5587a3b4a960_0 .net *"_ivl_0", 7 0, L_0x5587a3b4b310;  1 drivers
v0x5587a3b4aa70_0 .net *"_ivl_10", 31 0, L_0x5587a3b5b610;  1 drivers
v0x5587a3b4ab50_0 .net *"_ivl_12", 7 0, L_0x5587a3b5b7c0;  1 drivers
L_0x7f377d24c0a8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5587a3b4ac30_0 .net/2u *"_ivl_14", 31 0, L_0x7f377d24c0a8;  1 drivers
v0x5587a3b4ad10_0 .net *"_ivl_16", 31 0, L_0x5587a3b5b8c0;  1 drivers
v0x5587a3b4adf0_0 .net *"_ivl_18", 7 0, L_0x5587a3b5ba40;  1 drivers
L_0x7f377d24c018 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5587a3b4aed0_0 .net/2u *"_ivl_2", 31 0, L_0x7f377d24c018;  1 drivers
v0x5587a3b4afb0_0 .net *"_ivl_4", 31 0, L_0x5587a3b5b3e0;  1 drivers
v0x5587a3b4b090_0 .net *"_ivl_6", 7 0, L_0x5587a3b5b540;  1 drivers
L_0x7f377d24c060 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5587a3b4b170_0 .net/2u *"_ivl_8", 31 0, L_0x7f377d24c060;  1 drivers
v0x5587a3b4b250 .array "instr_mem", 0 1023, 7 0;
L_0x5587a3b4b310 .array/port v0x5587a3b4b250, L_0x5587a3b5b3e0;
L_0x5587a3b5b3e0 .arith/sum 32, v0x5587a3b49dc0_0, L_0x7f377d24c018;
L_0x5587a3b5b540 .array/port v0x5587a3b4b250, L_0x5587a3b5b610;
L_0x5587a3b5b610 .arith/sum 32, v0x5587a3b49dc0_0, L_0x7f377d24c060;
L_0x5587a3b5b7c0 .array/port v0x5587a3b4b250, L_0x5587a3b5b8c0;
L_0x5587a3b5b8c0 .arith/sum 32, v0x5587a3b49dc0_0, L_0x7f377d24c0a8;
L_0x5587a3b5ba40 .array/port v0x5587a3b4b250, v0x5587a3b49dc0_0;
L_0x5587a3b5bae0 .delay 32 (2,2,2) L_0x5587a3b5bae0/d;
L_0x5587a3b5bae0/d .concat [ 8 8 8 8], L_0x5587a3b5ba40, L_0x5587a3b5b7c0, L_0x5587a3b5b540, L_0x5587a3b4b310;
S_0x5587a3b25f80 .scope module, "mycpu" "cpu" 2 42, 3 11 0, S_0x5587a3b266d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "pc";
    .port_info 1 /INPUT 32 "instruction";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v0x5587a3b48c20_0 .net "PCout", 31 0, v0x5587a3b1a730_0;  1 drivers
v0x5587a3b48d10_0 .net "PCplus4", 31 0, L_0x5587a3b5d910;  1 drivers
v0x5587a3b48db0_0 .net *"_ivl_11", 7 0, L_0x5587a3b5e450;  1 drivers
v0x5587a3b48ea0_0 .net *"_ivl_3", 7 0, L_0x5587a3b5e0a0;  1 drivers
v0x5587a3b48f80_0 .net *"_ivl_7", 7 0, L_0x5587a3b5e2c0;  1 drivers
v0x5587a3b490b0_0 .net "aluop", 2 0, v0x5587a3b45780_0;  1 drivers
v0x5587a3b49170_0 .net "aluresult", 7 0, v0x5587a3b43670_0;  1 drivers
v0x5587a3b49230_0 .net "branch", 0 0, v0x5587a3b458b0_0;  1 drivers
v0x5587a3b49320_0 .net "clk", 0 0, v0x5587a3b4a5b0_0;  1 drivers
v0x5587a3b493c0_0 .net "flowselect", 0 0, L_0x5587a3b5df40;  1 drivers
v0x5587a3b49460_0 .net "immediate", 7 0, L_0x5587a3b5e620;  1 drivers
v0x5587a3b49500_0 .net "instruction", 31 0, L_0x5587a3b5bae0;  alias, 1 drivers
v0x5587a3b495c0_0 .net "jump", 0 0, v0x5587a3b45970_0;  1 drivers
v0x5587a3b496b0_0 .net "mux1op", 0 0, v0x5587a3b45a10_0;  1 drivers
v0x5587a3b497a0_0 .net "mux1out", 7 0, v0x5587a3b41530_0;  1 drivers
v0x5587a3b498b0_0 .net "mux2op", 0 0, v0x5587a3b45ab0_0;  1 drivers
v0x5587a3b499a0_0 .net "negatedOp", 7 0, L_0x5587a3b5d5b0;  1 drivers
v0x5587a3b49bc0_0 .net "offset", 7 0, L_0x5587a3b5e760;  1 drivers
v0x5587a3b49c80_0 .net "opcode", 7 0, L_0x5587a3b5dfb0;  1 drivers
v0x5587a3b49d20_0 .net "operand2", 7 0, v0x5587a3b41bd0_0;  1 drivers
v0x5587a3b49dc0_0 .var "pc", 31 0;
v0x5587a3b49e80_0 .net "readreg1", 2 0, L_0x5587a3b5e360;  1 drivers
v0x5587a3b49f20_0 .net "readreg2", 2 0, L_0x5587a3b5e530;  1 drivers
v0x5587a3b49fc0_0 .net "regout1", 7 0, L_0x5587a3b5b480;  1 drivers
v0x5587a3b4a060_0 .net "regout2", 7 0, L_0x5587a3b5c4e0;  1 drivers
v0x5587a3b4a120_0 .net "reset", 0 0, v0x5587a3b4a870_0;  1 drivers
v0x5587a3b4a1c0_0 .net "target", 31 0, L_0x5587a3b5ddb0;  1 drivers
v0x5587a3b4a2b0_0 .net "writeable", 0 0, v0x5587a3b45c40_0;  1 drivers
v0x5587a3b4a3a0_0 .net "writereg", 2 0, L_0x5587a3b5e1d0;  1 drivers
v0x5587a3b4a460_0 .net "zero", 0 0, L_0x5587a3b5d430;  1 drivers
L_0x5587a3b5dfb0 .part L_0x5587a3b5bae0, 24, 8;
L_0x5587a3b5e0a0 .part L_0x5587a3b5bae0, 16, 8;
L_0x5587a3b5e1d0 .part L_0x5587a3b5e0a0, 0, 3;
L_0x5587a3b5e2c0 .part L_0x5587a3b5bae0, 8, 8;
L_0x5587a3b5e360 .part L_0x5587a3b5e2c0, 0, 3;
L_0x5587a3b5e450 .part L_0x5587a3b5bae0, 0, 8;
L_0x5587a3b5e530 .part L_0x5587a3b5e450, 0, 3;
L_0x5587a3b5e620 .part L_0x5587a3b5bae0, 0, 8;
L_0x5587a3b5e760 .part L_0x5587a3b5bae0, 16, 8;
S_0x5587a3adae10 .scope module, "flowctrlmux" "mux32" 3 67, 4 1 0, S_0x5587a3b25f80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "IN1";
    .port_info 1 /INPUT 32 "IN2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 32 "OUT";
v0x5587a3b27fb0_0 .net "IN1", 31 0, L_0x5587a3b5d910;  alias, 1 drivers
v0x5587a3b1a630_0 .net "IN2", 31 0, L_0x5587a3b5ddb0;  alias, 1 drivers
v0x5587a3b1a730_0 .var "OUT", 31 0;
v0x5587a3b1a070_0 .net "SELECT", 0 0, L_0x5587a3b5df40;  alias, 1 drivers
E_0x5587a3ae1130 .event anyedge, v0x5587a3b1a070_0, v0x5587a3b1a630_0, v0x5587a3b27fb0_0;
S_0x5587a3b411d0 .scope module, "mux1" "mux" 3 52, 5 1 0, S_0x5587a3b25f80;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN1";
    .port_info 1 /INPUT 8 "IN2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "OUT";
v0x5587a3b1a170_0 .net "IN1", 7 0, L_0x5587a3b5c4e0;  alias, 1 drivers
v0x5587a3b41450_0 .net "IN2", 7 0, L_0x5587a3b5d5b0;  alias, 1 drivers
v0x5587a3b41530_0 .var "OUT", 7 0;
v0x5587a3b415f0_0 .net "SELECT", 0 0, v0x5587a3b45a10_0;  alias, 1 drivers
E_0x5587a3ae0810 .event anyedge, v0x5587a3b415f0_0, v0x5587a3b41450_0, v0x5587a3b1a170_0;
S_0x5587a3b41760 .scope module, "mux2" "mux" 3 53, 5 1 0, S_0x5587a3b25f80;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN1";
    .port_info 1 /INPUT 8 "IN2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "OUT";
v0x5587a3b41a00_0 .net "IN1", 7 0, v0x5587a3b41530_0;  alias, 1 drivers
v0x5587a3b41b10_0 .net "IN2", 7 0, L_0x5587a3b5e620;  alias, 1 drivers
v0x5587a3b41bd0_0 .var "OUT", 7 0;
v0x5587a3b41cc0_0 .net "SELECT", 0 0, v0x5587a3b45ab0_0;  alias, 1 drivers
E_0x5587a3ae0cc0 .event anyedge, v0x5587a3b41cc0_0, v0x5587a3b41b10_0, v0x5587a3b41530_0;
S_0x5587a3b41e30 .scope module, "my_alu" "logicSelector" 3 50, 6 50 0, S_0x5587a3b25f80;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "op1";
    .port_info 1 /INPUT 8 "op2";
    .port_info 2 /INPUT 3 "select";
    .port_info 3 /OUTPUT 8 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_0x5587a3b5c850 .functor OR 1, L_0x5587a3b5c680, L_0x5587a3b5c7b0, C4<0>, C4<0>;
L_0x5587a3b5c9b0 .functor OR 1, L_0x5587a3b5c850, L_0x5587a3b5c910, C4<0>, C4<0>;
L_0x5587a3b5cb60 .functor OR 1, L_0x5587a3b5c9b0, L_0x5587a3b5cac0, C4<0>, C4<0>;
L_0x5587a3b5cd10 .functor OR 1, L_0x5587a3b5cb60, L_0x5587a3b5cc70, C4<0>, C4<0>;
L_0x5587a3b5cf30 .functor OR 1, L_0x5587a3b5cd10, L_0x5587a3b5ce50, C4<0>, C4<0>;
L_0x5587a3b5d0e0 .functor OR 1, L_0x5587a3b5cf30, L_0x5587a3b5d040, C4<0>, C4<0>;
L_0x5587a3b5d320 .functor OR 1, L_0x5587a3b5d0e0, L_0x5587a3b5d230, C4<0>, C4<0>;
L_0x5587a3b5d430 .functor NOT 1, L_0x5587a3b5d320, C4<0>, C4<0>, C4<0>;
v0x5587a3b43f10_0 .net "A", 7 0, v0x5587a3b42da0_0;  1 drivers
v0x5587a3b43fd0_0 .net "B", 7 0, v0x5587a3b422c0_0;  1 drivers
v0x5587a3b440e0_0 .net "C", 7 0, v0x5587a3b42830_0;  1 drivers
v0x5587a3b441d0_0 .net "D", 7 0, v0x5587a3b43c20_0;  1 drivers
v0x5587a3b442e0_0 .net *"_ivl_1", 0 0, L_0x5587a3b5c680;  1 drivers
v0x5587a3b44410_0 .net *"_ivl_11", 0 0, L_0x5587a3b5cac0;  1 drivers
v0x5587a3b444f0_0 .net *"_ivl_12", 0 0, L_0x5587a3b5cb60;  1 drivers
v0x5587a3b445d0_0 .net *"_ivl_15", 0 0, L_0x5587a3b5cc70;  1 drivers
v0x5587a3b446b0_0 .net *"_ivl_16", 0 0, L_0x5587a3b5cd10;  1 drivers
v0x5587a3b44790_0 .net *"_ivl_19", 0 0, L_0x5587a3b5ce50;  1 drivers
v0x5587a3b44870_0 .net *"_ivl_20", 0 0, L_0x5587a3b5cf30;  1 drivers
v0x5587a3b44950_0 .net *"_ivl_23", 0 0, L_0x5587a3b5d040;  1 drivers
v0x5587a3b44a30_0 .net *"_ivl_24", 0 0, L_0x5587a3b5d0e0;  1 drivers
v0x5587a3b44b10_0 .net *"_ivl_27", 0 0, L_0x5587a3b5d230;  1 drivers
v0x5587a3b44bf0_0 .net *"_ivl_28", 0 0, L_0x5587a3b5d320;  1 drivers
v0x5587a3b44cd0_0 .net *"_ivl_3", 0 0, L_0x5587a3b5c7b0;  1 drivers
v0x5587a3b44db0_0 .net *"_ivl_4", 0 0, L_0x5587a3b5c850;  1 drivers
v0x5587a3b44e90_0 .net *"_ivl_7", 0 0, L_0x5587a3b5c910;  1 drivers
v0x5587a3b44f70_0 .net *"_ivl_8", 0 0, L_0x5587a3b5c9b0;  1 drivers
v0x5587a3b45050_0 .net "op1", 7 0, L_0x5587a3b5b480;  alias, 1 drivers
v0x5587a3b45110_0 .net "op2", 7 0, v0x5587a3b41bd0_0;  alias, 1 drivers
v0x5587a3b451d0_0 .net "result", 7 0, v0x5587a3b43670_0;  alias, 1 drivers
v0x5587a3b45290_0 .net "select", 2 0, v0x5587a3b45780_0;  alias, 1 drivers
v0x5587a3b45330_0 .net "zero", 0 0, L_0x5587a3b5d430;  alias, 1 drivers
L_0x5587a3b5c680 .part v0x5587a3b43670_0, 0, 1;
L_0x5587a3b5c7b0 .part v0x5587a3b43670_0, 1, 1;
L_0x5587a3b5c910 .part v0x5587a3b43670_0, 2, 1;
L_0x5587a3b5cac0 .part v0x5587a3b43670_0, 3, 1;
L_0x5587a3b5cc70 .part v0x5587a3b43670_0, 4, 1;
L_0x5587a3b5ce50 .part v0x5587a3b43670_0, 5, 1;
L_0x5587a3b5d040 .part v0x5587a3b43670_0, 6, 1;
L_0x5587a3b5d230 .part v0x5587a3b43670_0, 7, 1;
S_0x5587a3b42010 .scope module, "addsub1" "addsubUnit" 6 56, 6 16 0, S_0x5587a3b41e30;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "op1";
    .port_info 1 /INPUT 8 "op2";
    .port_info 2 /OUTPUT 8 "B";
v0x5587a3b422c0_0 .var/s "B", 7 0;
v0x5587a3b423c0_0 .net/s "op1", 7 0, L_0x5587a3b5b480;  alias, 1 drivers
v0x5587a3b424a0_0 .net/s "op2", 7 0, v0x5587a3b41bd0_0;  alias, 1 drivers
E_0x5587a3ac7450 .event anyedge, v0x5587a3b41bd0_0, v0x5587a3b423c0_0;
S_0x5587a3b42600 .scope module, "and1" "andUnit" 6 57, 6 22 0, S_0x5587a3b41e30;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "op1";
    .port_info 1 /INPUT 8 "op2";
    .port_info 2 /OUTPUT 8 "C";
v0x5587a3b42830_0 .var "C", 7 0;
v0x5587a3b42930_0 .net "op1", 7 0, L_0x5587a3b5b480;  alias, 1 drivers
v0x5587a3b42a20_0 .net "op2", 7 0, v0x5587a3b41bd0_0;  alias, 1 drivers
S_0x5587a3b42ba0 .scope module, "forwardUnit1" "forwardUnit" 6 55, 6 10 0, S_0x5587a3b41e30;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "op2";
    .port_info 1 /OUTPUT 8 "A";
v0x5587a3b42da0_0 .var "A", 7 0;
v0x5587a3b42ea0_0 .net "op2", 7 0, v0x5587a3b41bd0_0;  alias, 1 drivers
E_0x5587a3b28fb0 .event anyedge, v0x5587a3b41bd0_0;
S_0x5587a3b42fc0 .scope module, "mux1" "muxUnit" 6 59, 6 37 0, S_0x5587a3b41e30;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 8 "C";
    .port_info 3 /INPUT 8 "D";
    .port_info 4 /INPUT 3 "select";
    .port_info 5 /OUTPUT 8 "result";
v0x5587a3b432f0_0 .net "A", 7 0, v0x5587a3b42da0_0;  alias, 1 drivers
v0x5587a3b43400_0 .net "B", 7 0, v0x5587a3b422c0_0;  alias, 1 drivers
v0x5587a3b434d0_0 .net "C", 7 0, v0x5587a3b42830_0;  alias, 1 drivers
v0x5587a3b435d0_0 .net "D", 7 0, v0x5587a3b43c20_0;  alias, 1 drivers
v0x5587a3b43670_0 .var "result", 7 0;
v0x5587a3b437a0_0 .net "select", 2 0, v0x5587a3b45780_0;  alias, 1 drivers
E_0x5587a3b43280/0 .event anyedge, v0x5587a3b437a0_0, v0x5587a3b435d0_0, v0x5587a3b42830_0, v0x5587a3b422c0_0;
E_0x5587a3b43280/1 .event anyedge, v0x5587a3b42da0_0;
E_0x5587a3b43280 .event/or E_0x5587a3b43280/0, E_0x5587a3b43280/1;
S_0x5587a3b43980 .scope module, "or1" "orUnit" 6 58, 6 30 0, S_0x5587a3b41e30;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "op1";
    .port_info 1 /INPUT 8 "op2";
    .port_info 2 /OUTPUT 8 "D";
v0x5587a3b43c20_0 .var "D", 7 0;
v0x5587a3b43d00_0 .net "op1", 7 0, L_0x5587a3b5b480;  alias, 1 drivers
v0x5587a3b43df0_0 .net "op2", 7 0, v0x5587a3b41bd0_0;  alias, 1 drivers
S_0x5587a3b45470 .scope module, "my_cu" "control_unit" 3 21, 7 1 0, S_0x5587a3b25f80;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "opcode";
    .port_info 1 /OUTPUT 1 "writeable";
    .port_info 2 /OUTPUT 3 "aluop";
    .port_info 3 /OUTPUT 1 "mux1op";
    .port_info 4 /OUTPUT 1 "mux2op";
    .port_info 5 /OUTPUT 1 "jump";
    .port_info 6 /OUTPUT 1 "branch";
v0x5587a3b45780_0 .var "aluop", 2 0;
v0x5587a3b458b0_0 .var "branch", 0 0;
v0x5587a3b45970_0 .var "jump", 0 0;
v0x5587a3b45a10_0 .var "mux1op", 0 0;
v0x5587a3b45ab0_0 .var "mux2op", 0 0;
v0x5587a3b45ba0_0 .net "opcode", 7 0, L_0x5587a3b5dfb0;  alias, 1 drivers
v0x5587a3b45c40_0 .var "writeable", 0 0;
E_0x5587a3b45700 .event anyedge, v0x5587a3b45ba0_0;
S_0x5587a3b45e20 .scope module, "my_flowcontrol" "flowcontrol" 3 64, 8 1 0, S_0x5587a3b25f80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "JUMP";
    .port_info 1 /INPUT 1 "BRANCH";
    .port_info 2 /INPUT 1 "ZERO";
    .port_info 3 /OUTPUT 1 "OUT";
L_0x5587a3b5d650 .functor AND 1, v0x5587a3b458b0_0, L_0x5587a3b5d430, C4<1>, C4<1>;
L_0x5587a3b5df40 .functor OR 1, v0x5587a3b45970_0, L_0x5587a3b5d650, C4<0>, C4<0>;
v0x5587a3b46070_0 .net "BRANCH", 0 0, v0x5587a3b458b0_0;  alias, 1 drivers
v0x5587a3b46130_0 .net "JUMP", 0 0, v0x5587a3b45970_0;  alias, 1 drivers
v0x5587a3b461d0_0 .net "OUT", 0 0, L_0x5587a3b5df40;  alias, 1 drivers
v0x5587a3b462d0_0 .net "ZERO", 0 0, L_0x5587a3b5d430;  alias, 1 drivers
v0x5587a3b463a0_0 .net *"_ivl_0", 0 0, L_0x5587a3b5d650;  1 drivers
S_0x5587a3b464b0 .scope module, "my_jumpbranchAdder" "jumpbranchAdder" 3 61, 9 1 0, S_0x5587a3b25f80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /INPUT 8 "OFFSET";
    .port_info 2 /OUTPUT 32 "TARGET";
v0x5587a3b46700_0 .net "OFFSET", 7 0, L_0x5587a3b5e760;  alias, 1 drivers
v0x5587a3b46800_0 .net "PC", 31 0, L_0x5587a3b5d910;  alias, 1 drivers
v0x5587a3b468c0_0 .net "TARGET", 31 0, L_0x5587a3b5ddb0;  alias, 1 drivers
v0x5587a3b469c0_0 .net *"_ivl_1", 0 0, L_0x5587a3b5da50;  1 drivers
L_0x7f377d24c210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5587a3b46a60_0 .net/2u *"_ivl_4", 1 0, L_0x7f377d24c210;  1 drivers
v0x5587a3b46b90_0 .net *"_ivl_6", 31 0, L_0x5587a3b5dcc0;  1 drivers
v0x5587a3b46c70_0 .net "signBits", 21 0, L_0x5587a3b5db40;  1 drivers
L_0x5587a3b5da50 .part L_0x5587a3b5e760, 7, 1;
LS_0x5587a3b5db40_0_0 .concat [ 1 1 1 1], L_0x5587a3b5da50, L_0x5587a3b5da50, L_0x5587a3b5da50, L_0x5587a3b5da50;
LS_0x5587a3b5db40_0_4 .concat [ 1 1 1 1], L_0x5587a3b5da50, L_0x5587a3b5da50, L_0x5587a3b5da50, L_0x5587a3b5da50;
LS_0x5587a3b5db40_0_8 .concat [ 1 1 1 1], L_0x5587a3b5da50, L_0x5587a3b5da50, L_0x5587a3b5da50, L_0x5587a3b5da50;
LS_0x5587a3b5db40_0_12 .concat [ 1 1 1 1], L_0x5587a3b5da50, L_0x5587a3b5da50, L_0x5587a3b5da50, L_0x5587a3b5da50;
LS_0x5587a3b5db40_0_16 .concat [ 1 1 1 1], L_0x5587a3b5da50, L_0x5587a3b5da50, L_0x5587a3b5da50, L_0x5587a3b5da50;
LS_0x5587a3b5db40_0_20 .concat [ 1 1 0 0], L_0x5587a3b5da50, L_0x5587a3b5da50;
LS_0x5587a3b5db40_1_0 .concat [ 4 4 4 4], LS_0x5587a3b5db40_0_0, LS_0x5587a3b5db40_0_4, LS_0x5587a3b5db40_0_8, LS_0x5587a3b5db40_0_12;
LS_0x5587a3b5db40_1_4 .concat [ 4 2 0 0], LS_0x5587a3b5db40_0_16, LS_0x5587a3b5db40_0_20;
L_0x5587a3b5db40 .concat [ 16 6 0 0], LS_0x5587a3b5db40_1_0, LS_0x5587a3b5db40_1_4;
L_0x5587a3b5dcc0 .concat [ 2 8 22 0], L_0x7f377d24c210, L_0x5587a3b5e760, L_0x5587a3b5db40;
L_0x5587a3b5ddb0 .delay 32 (2,2,2) L_0x5587a3b5ddb0/d;
L_0x5587a3b5ddb0/d .arith/sum 32, L_0x5587a3b5d910, L_0x5587a3b5dcc0;
S_0x5587a3b46dd0 .scope module, "my_pcAdder" "pcAdder" 3 56, 10 1 0, S_0x5587a3b25f80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "PCplus4";
v0x5587a3b46fb0_0 .net "PC", 31 0, v0x5587a3b49dc0_0;  alias, 1 drivers
v0x5587a3b470b0_0 .net "PCplus4", 31 0, L_0x5587a3b5d910;  alias, 1 drivers
L_0x7f377d24c1c8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5587a3b471c0_0 .net/2u *"_ivl_0", 31 0, L_0x7f377d24c1c8;  1 drivers
L_0x5587a3b5d910 .delay 32 (1,1,1) L_0x5587a3b5d910/d;
L_0x5587a3b5d910/d .arith/sum 32, v0x5587a3b49dc0_0, L_0x7f377d24c1c8;
S_0x5587a3b472e0 .scope module, "my_reg" "reg_file" 3 34, 11 1 0, S_0x5587a3b25f80;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in";
    .port_info 1 /OUTPUT 8 "out1";
    .port_info 2 /OUTPUT 8 "out2";
    .port_info 3 /INPUT 3 "inaddress";
    .port_info 4 /INPUT 3 "out1address";
    .port_info 5 /INPUT 3 "out2address";
    .port_info 6 /INPUT 1 "write";
    .port_info 7 /INPUT 1 "clk";
    .port_info 8 /INPUT 1 "reset";
L_0x5587a3b5b480/d .functor BUFZ 8, L_0x5587a3b5bf10, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5587a3b5b480 .delay 8 (2,2,2) L_0x5587a3b5b480/d;
L_0x5587a3b5c4e0/d .functor BUFZ 8, L_0x5587a3b5c230, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5587a3b5c4e0 .delay 8 (2,2,2) L_0x5587a3b5c4e0/d;
v0x5587a3b47600_0 .net *"_ivl_0", 7 0, L_0x5587a3b5bf10;  1 drivers
v0x5587a3b47700_0 .net *"_ivl_10", 4 0, L_0x5587a3b5c2d0;  1 drivers
L_0x7f377d24c138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5587a3b477e0_0 .net *"_ivl_13", 1 0, L_0x7f377d24c138;  1 drivers
v0x5587a3b478a0_0 .net *"_ivl_2", 4 0, L_0x5587a3b5bfb0;  1 drivers
L_0x7f377d24c0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5587a3b47980_0 .net *"_ivl_5", 1 0, L_0x7f377d24c0f0;  1 drivers
v0x5587a3b47ab0_0 .net *"_ivl_8", 7 0, L_0x5587a3b5c230;  1 drivers
v0x5587a3b47b90 .array "arr", 0 7, 7 0;
v0x5587a3b47c50_0 .net "clk", 0 0, v0x5587a3b4a5b0_0;  alias, 1 drivers
v0x5587a3b47d10_0 .var/i "i", 31 0;
v0x5587a3b47e80_0 .net "in", 7 0, v0x5587a3b43670_0;  alias, 1 drivers
v0x5587a3b47f40_0 .net "inaddress", 2 0, L_0x5587a3b5e1d0;  alias, 1 drivers
v0x5587a3b48020_0 .net "out1", 7 0, L_0x5587a3b5b480;  alias, 1 drivers
v0x5587a3b48170_0 .net "out1address", 2 0, L_0x5587a3b5e360;  alias, 1 drivers
v0x5587a3b48250_0 .net "out2", 7 0, L_0x5587a3b5c4e0;  alias, 1 drivers
v0x5587a3b48310_0 .net "out2address", 2 0, L_0x5587a3b5e530;  alias, 1 drivers
v0x5587a3b483d0_0 .net "reset", 0 0, v0x5587a3b4a870_0;  alias, 1 drivers
v0x5587a3b48490_0 .net "write", 0 0, v0x5587a3b45c40_0;  alias, 1 drivers
E_0x5587a3b475a0 .event posedge, v0x5587a3b47c50_0;
L_0x5587a3b5bf10 .array/port v0x5587a3b47b90, L_0x5587a3b5bfb0;
L_0x5587a3b5bfb0 .concat [ 3 2 0 0], L_0x5587a3b5e360, L_0x7f377d24c0f0;
L_0x5587a3b5c230 .array/port v0x5587a3b47b90, L_0x5587a3b5c2d0;
L_0x5587a3b5c2d0 .concat [ 3 2 0 0], L_0x5587a3b5e530, L_0x7f377d24c138;
S_0x5587a3b48630 .scope module, "my_twosComp" "twosComp" 3 51, 12 2 0, S_0x5587a3b25f80;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT";
L_0x5587a3b5d540 .functor NOT 8, L_0x5587a3b5c4e0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5587a3b48820_0 .net "IN", 7 0, L_0x5587a3b5c4e0;  alias, 1 drivers
v0x5587a3b48950_0 .net "OUT", 7 0, L_0x5587a3b5d5b0;  alias, 1 drivers
v0x5587a3b48a10_0 .net *"_ivl_0", 7 0, L_0x5587a3b5d540;  1 drivers
L_0x7f377d24c180 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x5587a3b48ae0_0 .net/2u *"_ivl_2", 7 0, L_0x7f377d24c180;  1 drivers
L_0x5587a3b5d5b0 .delay 8 (1,1,1) L_0x5587a3b5d5b0/d;
L_0x5587a3b5d5b0/d .arith/sum 8, L_0x5587a3b5d540, L_0x7f377d24c180;
    .scope S_0x5587a3b45470;
T_0 ;
    %wait E_0x5587a3b45700;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5587a3b45780_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587a3b45a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587a3b45ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587a3b45c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587a3b45970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587a3b458b0_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v0x5587a3b45ba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5587a3b45780_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587a3b45a10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587a3b45ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587a3b45c40_0, 0, 1;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5587a3b45780_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587a3b45a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587a3b45ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587a3b45c40_0, 0, 1;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5587a3b45780_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587a3b45a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587a3b45ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587a3b45c40_0, 0, 1;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5587a3b45780_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587a3b45a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587a3b45ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587a3b45c40_0, 0, 1;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5587a3b45780_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587a3b45a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587a3b45ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587a3b45c40_0, 0, 1;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5587a3b45780_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587a3b45a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587a3b45ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587a3b45c40_0, 0, 1;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587a3b45970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587a3b458b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587a3b45c40_0, 0, 1;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5587a3b45780_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587a3b45ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587a3b45a10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587a3b45970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587a3b458b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587a3b45c40_0, 0, 1;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5587a3b472e0;
T_1 ;
    %wait E_0x5587a3b475a0;
    %load/vec4 v0x5587a3b483d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5587a3b47d10_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x5587a3b47d10_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x5587a3b47d10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5587a3b47b90, 0, 4;
    %load/vec4 v0x5587a3b47d10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5587a3b47d10_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5587a3b48490_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.4, 4;
    %delay 1, 0;
    %load/vec4 v0x5587a3b47e80_0;
    %load/vec4 v0x5587a3b47f40_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5587a3b47b90, 0, 4;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5587a3b472e0;
T_2 ;
    %vpi_call 11 29 "$monitor", $time, "\011%d\011%d\011%d\011%d\011%d\011%d\011%d\011%d", &A<v0x5587a3b47b90, 0>, &A<v0x5587a3b47b90, 1>, &A<v0x5587a3b47b90, 2>, &A<v0x5587a3b47b90, 3>, &A<v0x5587a3b47b90, 4>, &A<v0x5587a3b47b90, 5>, &A<v0x5587a3b47b90, 6>, &A<v0x5587a3b47b90, 7> {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5587a3b472e0;
T_3 ;
    %vpi_call 11 33 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x5587a3b47b90, 0> {0 0 0};
    %vpi_call 11 34 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x5587a3b47b90, 1> {0 0 0};
    %vpi_call 11 35 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x5587a3b47b90, 2> {0 0 0};
    %vpi_call 11 36 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x5587a3b47b90, 3> {0 0 0};
    %vpi_call 11 37 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x5587a3b47b90, 4> {0 0 0};
    %vpi_call 11 38 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x5587a3b47b90, 5> {0 0 0};
    %vpi_call 11 39 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x5587a3b47b90, 6> {0 0 0};
    %vpi_call 11 40 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x5587a3b47b90, 7> {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5587a3b42ba0;
T_4 ;
    %wait E_0x5587a3b28fb0;
    %delay 1, 0;
    %load/vec4 v0x5587a3b42ea0_0;
    %store/vec4 v0x5587a3b42da0_0, 0, 8;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5587a3b42010;
T_5 ;
    %wait E_0x5587a3ac7450;
    %delay 1, 0;
    %load/vec4 v0x5587a3b423c0_0;
    %load/vec4 v0x5587a3b424a0_0;
    %add;
    %store/vec4 v0x5587a3b422c0_0, 0, 8;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5587a3b42600;
T_6 ;
    %wait E_0x5587a3ac7450;
    %load/vec4 v0x5587a3b42930_0;
    %load/vec4 v0x5587a3b42a20_0;
    %and;
    %store/vec4 v0x5587a3b42830_0, 0, 8;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5587a3b43980;
T_7 ;
    %wait E_0x5587a3ac7450;
    %load/vec4 v0x5587a3b43d00_0;
    %load/vec4 v0x5587a3b43df0_0;
    %or;
    %store/vec4 v0x5587a3b43c20_0, 0, 8;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5587a3b42fc0;
T_8 ;
    %wait E_0x5587a3b43280;
    %load/vec4 v0x5587a3b437a0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x5587a3b432f0_0;
    %store/vec4 v0x5587a3b43670_0, 0, 8;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5587a3b437a0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0x5587a3b43400_0;
    %store/vec4 v0x5587a3b43670_0, 0, 8;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x5587a3b437a0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_8.4, 4;
    %delay 2, 0;
    %load/vec4 v0x5587a3b434d0_0;
    %store/vec4 v0x5587a3b43670_0, 0, 8;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0x5587a3b437a0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_8.6, 4;
    %delay 1, 0;
    %load/vec4 v0x5587a3b435d0_0;
    %store/vec4 v0x5587a3b43670_0, 0, 8;
T_8.6 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5587a3b411d0;
T_9 ;
    %wait E_0x5587a3ae0810;
    %load/vec4 v0x5587a3b415f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x5587a3b41450_0;
    %store/vec4 v0x5587a3b41530_0, 0, 8;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5587a3b1a170_0;
    %store/vec4 v0x5587a3b41530_0, 0, 8;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5587a3b41760;
T_10 ;
    %wait E_0x5587a3ae0cc0;
    %load/vec4 v0x5587a3b41cc0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0x5587a3b41b10_0;
    %store/vec4 v0x5587a3b41bd0_0, 0, 8;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5587a3b41a00_0;
    %store/vec4 v0x5587a3b41bd0_0, 0, 8;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x5587a3adae10;
T_11 ;
    %wait E_0x5587a3ae1130;
    %load/vec4 v0x5587a3b1a070_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v0x5587a3b1a630_0;
    %store/vec4 v0x5587a3b1a730_0, 0, 32;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5587a3b27fb0_0;
    %store/vec4 v0x5587a3b1a730_0, 0, 32;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x5587a3b25f80;
T_12 ;
    %wait E_0x5587a3b475a0;
    %load/vec4 v0x5587a3b4a120_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5587a3b49dc0_0, 0, 32;
    %jmp T_12.1;
T_12.0 ;
    %delay 1, 0;
    %load/vec4 v0x5587a3b48c20_0;
    %store/vec4 v0x5587a3b49dc0_0, 0, 32;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5587a3b266d0;
T_13 ;
    %vpi_call 2 34 "$readmemb", "instr_mem.mem", v0x5587a3b4b250 {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x5587a3b266d0;
T_14 ;
    %vpi_call 2 48 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5587a3b266d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587a3b4a5b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587a3b4a870_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587a3b4a870_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587a3b4a870_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x5587a3b266d0;
T_15 ;
    %delay 4, 0;
    %load/vec4 v0x5587a3b4a5b0_0;
    %inv;
    %store/vec4 v0x5587a3b4a5b0_0, 0, 1;
    %jmp T_15;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "cpu.v";
    "./mux32.v";
    "./mux.v";
    "./ALU.v";
    "./control_unit.v";
    "./flowcontrol.v";
    "./jumpbranchAdder.v";
    "./pcAdder.v";
    "./reg_file.v";
    "./twosComp.v";
