#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e0ed9e5350 .scope module, "cpu_tb" "cpu_tb" 2 5;
 .timescale 0 0;
v0x55e0eda09320_0 .var "CLK", 0 0;
v0x55e0eda09430_0 .net "INSTRUCTION", 31 0, L_0x55e0eda1a850;  1 drivers
v0x55e0eda094f0_0 .net "PC", 31 0, v0x55e0eda08b00_0;  1 drivers
v0x55e0eda095e0_0 .var "RESET", 0 0;
v0x55e0eda096d0_0 .net *"_ivl_0", 7 0, L_0x55e0eda0a080;  1 drivers
v0x55e0eda097e0_0 .net *"_ivl_10", 31 0, L_0x55e0eda1a380;  1 drivers
v0x55e0eda098c0_0 .net *"_ivl_12", 7 0, L_0x55e0eda1a530;  1 drivers
L_0x7f2b465e20a8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55e0eda099a0_0 .net/2u *"_ivl_14", 31 0, L_0x7f2b465e20a8;  1 drivers
v0x55e0eda09a80_0 .net *"_ivl_16", 31 0, L_0x55e0eda1a630;  1 drivers
v0x55e0eda09b60_0 .net *"_ivl_18", 7 0, L_0x55e0eda1a7b0;  1 drivers
L_0x7f2b465e2018 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x55e0eda09c40_0 .net/2u *"_ivl_2", 31 0, L_0x7f2b465e2018;  1 drivers
v0x55e0eda09d20_0 .net *"_ivl_4", 31 0, L_0x55e0eda1a150;  1 drivers
v0x55e0eda09e00_0 .net *"_ivl_6", 7 0, L_0x55e0eda1a2b0;  1 drivers
L_0x7f2b465e2060 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x55e0eda09ee0_0 .net/2u *"_ivl_8", 31 0, L_0x7f2b465e2060;  1 drivers
v0x55e0eda09fc0 .array "instr_mem", 0 1023, 7 0;
L_0x55e0eda0a080 .array/port v0x55e0eda09fc0, L_0x55e0eda1a150;
L_0x55e0eda1a150 .arith/sum 32, v0x55e0eda08b00_0, L_0x7f2b465e2018;
L_0x55e0eda1a2b0 .array/port v0x55e0eda09fc0, L_0x55e0eda1a380;
L_0x55e0eda1a380 .arith/sum 32, v0x55e0eda08b00_0, L_0x7f2b465e2060;
L_0x55e0eda1a530 .array/port v0x55e0eda09fc0, L_0x55e0eda1a630;
L_0x55e0eda1a630 .arith/sum 32, v0x55e0eda08b00_0, L_0x7f2b465e20a8;
L_0x55e0eda1a7b0 .array/port v0x55e0eda09fc0, v0x55e0eda08b00_0;
L_0x55e0eda1a850 .delay 32 (2,2,2) L_0x55e0eda1a850/d;
L_0x55e0eda1a850/d .concat [ 8 8 8 8], L_0x55e0eda1a7b0, L_0x55e0eda1a530, L_0x55e0eda1a2b0, L_0x55e0eda0a080;
S_0x55e0ed9e4c00 .scope module, "mycpu" "cpu" 2 42, 3 11 0, S_0x55e0ed9e5350;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "pc";
    .port_info 1 /INPUT 32 "instruction";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v0x55e0eda07a30_0 .net "PCout", 31 0, v0x55e0ed9d8a50_0;  1 drivers
v0x55e0eda07b20_0 .net "PCplus4", 31 0, L_0x55e0eda1c680;  1 drivers
v0x55e0eda07bc0_0 .net *"_ivl_11", 7 0, L_0x55e0eda1d3e0;  1 drivers
v0x55e0eda07cb0_0 .net *"_ivl_3", 7 0, L_0x55e0eda1d030;  1 drivers
v0x55e0eda07d90_0 .net *"_ivl_7", 7 0, L_0x55e0eda1d250;  1 drivers
v0x55e0eda07ec0_0 .net "aluop", 2 0, v0x55e0eda04570_0;  1 drivers
v0x55e0eda07f80_0 .net "aluresult", 7 0, v0x55e0eda02470_0;  1 drivers
v0x55e0eda08040_0 .net "bselect", 1 0, v0x55e0eda046a0_0;  1 drivers
v0x55e0eda08150_0 .net "clk", 0 0, v0x55e0eda09320_0;  1 drivers
v0x55e0eda081f0_0 .net "flowselect", 0 0, L_0x55e0eda1ce80;  1 drivers
v0x55e0eda08290_0 .net "immediate", 7 0, L_0x55e0eda1d5b0;  1 drivers
v0x55e0eda08330_0 .net "instruction", 31 0, L_0x55e0eda1a850;  alias, 1 drivers
v0x55e0eda083f0_0 .net "mux1op", 0 0, v0x55e0eda04780_0;  1 drivers
v0x55e0eda084e0_0 .net "mux1out", 7 0, v0x55e0eda00330_0;  1 drivers
v0x55e0eda085f0_0 .net "mux2op", 0 0, v0x55e0eda04820_0;  1 drivers
v0x55e0eda086e0_0 .net "negatedOp", 7 0, L_0x55e0eda1c320;  1 drivers
v0x55e0eda087f0_0 .net "offset", 7 0, L_0x55e0eda1d6f0;  1 drivers
v0x55e0eda089c0_0 .net "opcode", 7 0, L_0x55e0eda1cf40;  1 drivers
v0x55e0eda08a60_0 .net "operand2", 7 0, v0x55e0eda009d0_0;  1 drivers
v0x55e0eda08b00_0 .var "pc", 31 0;
v0x55e0eda08bc0_0 .net "readreg1", 2 0, L_0x55e0eda1d2f0;  1 drivers
v0x55e0eda08c60_0 .net "readreg2", 2 0, L_0x55e0eda1d4c0;  1 drivers
v0x55e0eda08d00_0 .net "regout1", 7 0, L_0x55e0eda1a1f0;  1 drivers
v0x55e0eda08da0_0 .net "regout2", 7 0, L_0x55e0eda1b250;  1 drivers
v0x55e0eda08e60_0 .net "reset", 0 0, v0x55e0eda095e0_0;  1 drivers
v0x55e0eda08f30_0 .net "target", 31 0, L_0x55e0eda1cb20;  1 drivers
v0x55e0eda09020_0 .net "writeable", 0 0, v0x55e0eda049b0_0;  1 drivers
v0x55e0eda09110_0 .net "writereg", 2 0, L_0x55e0eda1d160;  1 drivers
v0x55e0eda091d0_0 .net "zero", 0 0, L_0x55e0eda1c1a0;  1 drivers
L_0x55e0eda1cf40 .part L_0x55e0eda1a850, 24, 8;
L_0x55e0eda1d030 .part L_0x55e0eda1a850, 16, 8;
L_0x55e0eda1d160 .part L_0x55e0eda1d030, 0, 3;
L_0x55e0eda1d250 .part L_0x55e0eda1a850, 8, 8;
L_0x55e0eda1d2f0 .part L_0x55e0eda1d250, 0, 3;
L_0x55e0eda1d3e0 .part L_0x55e0eda1a850, 0, 8;
L_0x55e0eda1d4c0 .part L_0x55e0eda1d3e0, 0, 3;
L_0x55e0eda1d5b0 .part L_0x55e0eda1a850, 0, 8;
L_0x55e0eda1d6f0 .part L_0x55e0eda1a850, 16, 8;
S_0x55e0ed997900 .scope module, "flowctrlmux" "mux32" 3 67, 4 1 0, S_0x55e0ed9e4c00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "IN1";
    .port_info 1 /INPUT 32 "IN2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 32 "OUT";
v0x55e0ed9e6c30_0 .net "IN1", 31 0, L_0x55e0eda1c680;  alias, 1 drivers
v0x55e0ed9d8950_0 .net "IN2", 31 0, L_0x55e0eda1cb20;  alias, 1 drivers
v0x55e0ed9d8a50_0 .var "OUT", 31 0;
v0x55e0ed9d8390_0 .net "SELECT", 0 0, L_0x55e0eda1ce80;  alias, 1 drivers
E_0x55e0ed99a6a0 .event anyedge, v0x55e0ed9d8390_0, v0x55e0ed9d8950_0, v0x55e0ed9e6c30_0;
S_0x55e0ed9fffd0 .scope module, "mux1" "mux" 3 52, 5 1 0, S_0x55e0ed9e4c00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN1";
    .port_info 1 /INPUT 8 "IN2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "OUT";
v0x55e0ed9d8490_0 .net "IN1", 7 0, L_0x55e0eda1b250;  alias, 1 drivers
v0x55e0eda00250_0 .net "IN2", 7 0, L_0x55e0eda1c320;  alias, 1 drivers
v0x55e0eda00330_0 .var "OUT", 7 0;
v0x55e0eda003f0_0 .net "SELECT", 0 0, v0x55e0eda04780_0;  alias, 1 drivers
E_0x55e0ed999d80 .event anyedge, v0x55e0eda003f0_0, v0x55e0eda00250_0, v0x55e0ed9d8490_0;
S_0x55e0eda00560 .scope module, "mux2" "mux" 3 53, 5 1 0, S_0x55e0ed9e4c00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN1";
    .port_info 1 /INPUT 8 "IN2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "OUT";
v0x55e0eda00800_0 .net "IN1", 7 0, v0x55e0eda00330_0;  alias, 1 drivers
v0x55e0eda00910_0 .net "IN2", 7 0, L_0x55e0eda1d5b0;  alias, 1 drivers
v0x55e0eda009d0_0 .var "OUT", 7 0;
v0x55e0eda00ac0_0 .net "SELECT", 0 0, v0x55e0eda04820_0;  alias, 1 drivers
E_0x55e0ed99a230 .event anyedge, v0x55e0eda00ac0_0, v0x55e0eda00910_0, v0x55e0eda00330_0;
S_0x55e0eda00c30 .scope module, "my_alu" "logicSelector" 3 50, 6 50 0, S_0x55e0ed9e4c00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "op1";
    .port_info 1 /INPUT 8 "op2";
    .port_info 2 /INPUT 3 "select";
    .port_info 3 /OUTPUT 8 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_0x55e0eda1b5c0 .functor OR 1, L_0x55e0eda1b3f0, L_0x55e0eda1b520, C4<0>, C4<0>;
L_0x55e0eda1b720 .functor OR 1, L_0x55e0eda1b5c0, L_0x55e0eda1b680, C4<0>, C4<0>;
L_0x55e0eda1b8d0 .functor OR 1, L_0x55e0eda1b720, L_0x55e0eda1b830, C4<0>, C4<0>;
L_0x55e0eda1ba80 .functor OR 1, L_0x55e0eda1b8d0, L_0x55e0eda1b9e0, C4<0>, C4<0>;
L_0x55e0eda1bca0 .functor OR 1, L_0x55e0eda1ba80, L_0x55e0eda1bbc0, C4<0>, C4<0>;
L_0x55e0eda1be50 .functor OR 1, L_0x55e0eda1bca0, L_0x55e0eda1bdb0, C4<0>, C4<0>;
L_0x55e0eda1c090 .functor OR 1, L_0x55e0eda1be50, L_0x55e0eda1bfa0, C4<0>, C4<0>;
L_0x55e0eda1c1a0 .functor NOT 1, L_0x55e0eda1c090, C4<0>, C4<0>, C4<0>;
v0x55e0eda02d10_0 .net "A", 7 0, v0x55e0eda01ba0_0;  1 drivers
v0x55e0eda02dd0_0 .net "B", 7 0, v0x55e0eda010c0_0;  1 drivers
v0x55e0eda02ee0_0 .net "C", 7 0, v0x55e0eda01630_0;  1 drivers
v0x55e0eda02fd0_0 .net "D", 7 0, v0x55e0eda02a20_0;  1 drivers
v0x55e0eda030e0_0 .net *"_ivl_1", 0 0, L_0x55e0eda1b3f0;  1 drivers
v0x55e0eda03210_0 .net *"_ivl_11", 0 0, L_0x55e0eda1b830;  1 drivers
v0x55e0eda032f0_0 .net *"_ivl_12", 0 0, L_0x55e0eda1b8d0;  1 drivers
v0x55e0eda033d0_0 .net *"_ivl_15", 0 0, L_0x55e0eda1b9e0;  1 drivers
v0x55e0eda034b0_0 .net *"_ivl_16", 0 0, L_0x55e0eda1ba80;  1 drivers
v0x55e0eda03590_0 .net *"_ivl_19", 0 0, L_0x55e0eda1bbc0;  1 drivers
v0x55e0eda03670_0 .net *"_ivl_20", 0 0, L_0x55e0eda1bca0;  1 drivers
v0x55e0eda03750_0 .net *"_ivl_23", 0 0, L_0x55e0eda1bdb0;  1 drivers
v0x55e0eda03830_0 .net *"_ivl_24", 0 0, L_0x55e0eda1be50;  1 drivers
v0x55e0eda03910_0 .net *"_ivl_27", 0 0, L_0x55e0eda1bfa0;  1 drivers
v0x55e0eda039f0_0 .net *"_ivl_28", 0 0, L_0x55e0eda1c090;  1 drivers
v0x55e0eda03ad0_0 .net *"_ivl_3", 0 0, L_0x55e0eda1b520;  1 drivers
v0x55e0eda03bb0_0 .net *"_ivl_4", 0 0, L_0x55e0eda1b5c0;  1 drivers
v0x55e0eda03c90_0 .net *"_ivl_7", 0 0, L_0x55e0eda1b680;  1 drivers
v0x55e0eda03d70_0 .net *"_ivl_8", 0 0, L_0x55e0eda1b720;  1 drivers
v0x55e0eda03e50_0 .net "op1", 7 0, L_0x55e0eda1a1f0;  alias, 1 drivers
v0x55e0eda03f10_0 .net "op2", 7 0, v0x55e0eda009d0_0;  alias, 1 drivers
v0x55e0eda03fd0_0 .net "result", 7 0, v0x55e0eda02470_0;  alias, 1 drivers
v0x55e0eda04090_0 .net "select", 2 0, v0x55e0eda04570_0;  alias, 1 drivers
v0x55e0eda04130_0 .net "zero", 0 0, L_0x55e0eda1c1a0;  alias, 1 drivers
L_0x55e0eda1b3f0 .part v0x55e0eda02470_0, 0, 1;
L_0x55e0eda1b520 .part v0x55e0eda02470_0, 1, 1;
L_0x55e0eda1b680 .part v0x55e0eda02470_0, 2, 1;
L_0x55e0eda1b830 .part v0x55e0eda02470_0, 3, 1;
L_0x55e0eda1b9e0 .part v0x55e0eda02470_0, 4, 1;
L_0x55e0eda1bbc0 .part v0x55e0eda02470_0, 5, 1;
L_0x55e0eda1bdb0 .part v0x55e0eda02470_0, 6, 1;
L_0x55e0eda1bfa0 .part v0x55e0eda02470_0, 7, 1;
S_0x55e0eda00e10 .scope module, "addsub1" "addsubUnit" 6 56, 6 16 0, S_0x55e0eda00c30;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "op1";
    .port_info 1 /INPUT 8 "op2";
    .port_info 2 /OUTPUT 8 "B";
v0x55e0eda010c0_0 .var/s "B", 7 0;
v0x55e0eda011c0_0 .net/s "op1", 7 0, L_0x55e0eda1a1f0;  alias, 1 drivers
v0x55e0eda012a0_0 .net/s "op2", 7 0, v0x55e0eda009d0_0;  alias, 1 drivers
E_0x55e0ed984410 .event anyedge, v0x55e0eda009d0_0, v0x55e0eda011c0_0;
S_0x55e0eda01400 .scope module, "and1" "andUnit" 6 57, 6 22 0, S_0x55e0eda00c30;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "op1";
    .port_info 1 /INPUT 8 "op2";
    .port_info 2 /OUTPUT 8 "C";
v0x55e0eda01630_0 .var "C", 7 0;
v0x55e0eda01730_0 .net "op1", 7 0, L_0x55e0eda1a1f0;  alias, 1 drivers
v0x55e0eda01820_0 .net "op2", 7 0, v0x55e0eda009d0_0;  alias, 1 drivers
S_0x55e0eda019a0 .scope module, "forwardUnit1" "forwardUnit" 6 55, 6 10 0, S_0x55e0eda00c30;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "op2";
    .port_info 1 /OUTPUT 8 "A";
v0x55e0eda01ba0_0 .var "A", 7 0;
v0x55e0eda01ca0_0 .net "op2", 7 0, v0x55e0eda009d0_0;  alias, 1 drivers
E_0x55e0ed9e7c30 .event anyedge, v0x55e0eda009d0_0;
S_0x55e0eda01dc0 .scope module, "mux1" "muxUnit" 6 59, 6 37 0, S_0x55e0eda00c30;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 8 "C";
    .port_info 3 /INPUT 8 "D";
    .port_info 4 /INPUT 3 "select";
    .port_info 5 /OUTPUT 8 "result";
v0x55e0eda020f0_0 .net "A", 7 0, v0x55e0eda01ba0_0;  alias, 1 drivers
v0x55e0eda02200_0 .net "B", 7 0, v0x55e0eda010c0_0;  alias, 1 drivers
v0x55e0eda022d0_0 .net "C", 7 0, v0x55e0eda01630_0;  alias, 1 drivers
v0x55e0eda023d0_0 .net "D", 7 0, v0x55e0eda02a20_0;  alias, 1 drivers
v0x55e0eda02470_0 .var "result", 7 0;
v0x55e0eda025a0_0 .net "select", 2 0, v0x55e0eda04570_0;  alias, 1 drivers
E_0x55e0eda02080/0 .event anyedge, v0x55e0eda025a0_0, v0x55e0eda023d0_0, v0x55e0eda01630_0, v0x55e0eda010c0_0;
E_0x55e0eda02080/1 .event anyedge, v0x55e0eda01ba0_0;
E_0x55e0eda02080 .event/or E_0x55e0eda02080/0, E_0x55e0eda02080/1;
S_0x55e0eda02780 .scope module, "or1" "orUnit" 6 58, 6 30 0, S_0x55e0eda00c30;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "op1";
    .port_info 1 /INPUT 8 "op2";
    .port_info 2 /OUTPUT 8 "D";
v0x55e0eda02a20_0 .var "D", 7 0;
v0x55e0eda02b00_0 .net "op1", 7 0, L_0x55e0eda1a1f0;  alias, 1 drivers
v0x55e0eda02bf0_0 .net "op2", 7 0, v0x55e0eda009d0_0;  alias, 1 drivers
S_0x55e0eda04270 .scope module, "my_cu" "control_unit" 3 22, 7 1 0, S_0x55e0ed9e4c00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "opcode";
    .port_info 1 /OUTPUT 1 "writeable";
    .port_info 2 /OUTPUT 3 "aluop";
    .port_info 3 /OUTPUT 1 "mux1op";
    .port_info 4 /OUTPUT 1 "mux2op";
    .port_info 5 /OUTPUT 2 "bselect";
v0x55e0eda04570_0 .var "aluop", 2 0;
v0x55e0eda046a0_0 .var "bselect", 1 0;
v0x55e0eda04780_0 .var "mux1op", 0 0;
v0x55e0eda04820_0 .var "mux2op", 0 0;
v0x55e0eda048c0_0 .net "opcode", 7 0, L_0x55e0eda1cf40;  alias, 1 drivers
v0x55e0eda049b0_0 .var "writeable", 0 0;
E_0x55e0eda044f0 .event anyedge, v0x55e0eda048c0_0;
S_0x55e0eda04b50 .scope module, "my_flowcontrol" "flowcontrol" 3 64, 8 1 0, S_0x55e0ed9e4c00;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "BJSELECT";
    .port_info 1 /INPUT 1 "ZERO";
    .port_info 2 /OUTPUT 1 "OUT";
L_0x55e0eda1c3c0 .functor AND 1, L_0x55e0eda1cd50, L_0x55e0eda1c1a0, C4<1>, C4<1>;
L_0x55e0eda1ce80 .functor XOR 1, L_0x55e0eda1ccb0, L_0x55e0eda1c3c0, C4<0>, C4<0>;
v0x55e0eda04da0_0 .net "BJSELECT", 1 0, v0x55e0eda046a0_0;  alias, 1 drivers
v0x55e0eda04e80_0 .net "OUT", 0 0, L_0x55e0eda1ce80;  alias, 1 drivers
v0x55e0eda04f20_0 .net "ZERO", 0 0, L_0x55e0eda1c1a0;  alias, 1 drivers
v0x55e0eda04ff0_0 .net *"_ivl_1", 0 0, L_0x55e0eda1ccb0;  1 drivers
v0x55e0eda05090_0 .net *"_ivl_3", 0 0, L_0x55e0eda1cd50;  1 drivers
v0x55e0eda05180_0 .net *"_ivl_4", 0 0, L_0x55e0eda1c3c0;  1 drivers
L_0x55e0eda1ccb0 .part v0x55e0eda046a0_0, 0, 1;
L_0x55e0eda1cd50 .part v0x55e0eda046a0_0, 1, 1;
S_0x55e0eda052e0 .scope module, "my_jumpbranchAdder" "jumpbranchAdder" 3 61, 9 1 0, S_0x55e0ed9e4c00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /INPUT 8 "OFFSET";
    .port_info 2 /OUTPUT 32 "TARGET";
v0x55e0eda05510_0 .net "OFFSET", 7 0, L_0x55e0eda1d6f0;  alias, 1 drivers
v0x55e0eda05610_0 .net "PC", 31 0, L_0x55e0eda1c680;  alias, 1 drivers
v0x55e0eda056d0_0 .net "TARGET", 31 0, L_0x55e0eda1cb20;  alias, 1 drivers
v0x55e0eda057d0_0 .net *"_ivl_1", 0 0, L_0x55e0eda1c7c0;  1 drivers
L_0x7f2b465e2210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55e0eda05870_0 .net/2u *"_ivl_4", 1 0, L_0x7f2b465e2210;  1 drivers
v0x55e0eda059a0_0 .net *"_ivl_6", 31 0, L_0x55e0eda1ca30;  1 drivers
v0x55e0eda05a80_0 .net "signBits", 21 0, L_0x55e0eda1c8b0;  1 drivers
L_0x55e0eda1c7c0 .part L_0x55e0eda1d6f0, 7, 1;
LS_0x55e0eda1c8b0_0_0 .concat [ 1 1 1 1], L_0x55e0eda1c7c0, L_0x55e0eda1c7c0, L_0x55e0eda1c7c0, L_0x55e0eda1c7c0;
LS_0x55e0eda1c8b0_0_4 .concat [ 1 1 1 1], L_0x55e0eda1c7c0, L_0x55e0eda1c7c0, L_0x55e0eda1c7c0, L_0x55e0eda1c7c0;
LS_0x55e0eda1c8b0_0_8 .concat [ 1 1 1 1], L_0x55e0eda1c7c0, L_0x55e0eda1c7c0, L_0x55e0eda1c7c0, L_0x55e0eda1c7c0;
LS_0x55e0eda1c8b0_0_12 .concat [ 1 1 1 1], L_0x55e0eda1c7c0, L_0x55e0eda1c7c0, L_0x55e0eda1c7c0, L_0x55e0eda1c7c0;
LS_0x55e0eda1c8b0_0_16 .concat [ 1 1 1 1], L_0x55e0eda1c7c0, L_0x55e0eda1c7c0, L_0x55e0eda1c7c0, L_0x55e0eda1c7c0;
LS_0x55e0eda1c8b0_0_20 .concat [ 1 1 0 0], L_0x55e0eda1c7c0, L_0x55e0eda1c7c0;
LS_0x55e0eda1c8b0_1_0 .concat [ 4 4 4 4], LS_0x55e0eda1c8b0_0_0, LS_0x55e0eda1c8b0_0_4, LS_0x55e0eda1c8b0_0_8, LS_0x55e0eda1c8b0_0_12;
LS_0x55e0eda1c8b0_1_4 .concat [ 4 2 0 0], LS_0x55e0eda1c8b0_0_16, LS_0x55e0eda1c8b0_0_20;
L_0x55e0eda1c8b0 .concat [ 16 6 0 0], LS_0x55e0eda1c8b0_1_0, LS_0x55e0eda1c8b0_1_4;
L_0x55e0eda1ca30 .concat [ 2 8 22 0], L_0x7f2b465e2210, L_0x55e0eda1d6f0, L_0x55e0eda1c8b0;
L_0x55e0eda1cb20 .delay 32 (2,2,2) L_0x55e0eda1cb20/d;
L_0x55e0eda1cb20/d .arith/sum 32, L_0x55e0eda1c680, L_0x55e0eda1ca30;
S_0x55e0eda05be0 .scope module, "my_pcAdder" "pcAdder" 3 56, 10 1 0, S_0x55e0ed9e4c00;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "PCplus4";
v0x55e0eda05dc0_0 .net "PC", 31 0, v0x55e0eda08b00_0;  alias, 1 drivers
v0x55e0eda05ec0_0 .net "PCplus4", 31 0, L_0x55e0eda1c680;  alias, 1 drivers
L_0x7f2b465e21c8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55e0eda05fd0_0 .net/2u *"_ivl_0", 31 0, L_0x7f2b465e21c8;  1 drivers
L_0x55e0eda1c680 .delay 32 (1,1,1) L_0x55e0eda1c680/d;
L_0x55e0eda1c680/d .arith/sum 32, v0x55e0eda08b00_0, L_0x7f2b465e21c8;
S_0x55e0eda060f0 .scope module, "my_reg" "reg_file" 3 34, 11 1 0, S_0x55e0ed9e4c00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in";
    .port_info 1 /OUTPUT 8 "out1";
    .port_info 2 /OUTPUT 8 "out2";
    .port_info 3 /INPUT 3 "inaddress";
    .port_info 4 /INPUT 3 "out1address";
    .port_info 5 /INPUT 3 "out2address";
    .port_info 6 /INPUT 1 "write";
    .port_info 7 /INPUT 1 "clk";
    .port_info 8 /INPUT 1 "reset";
L_0x55e0eda1a1f0/d .functor BUFZ 8, L_0x55e0eda1ac80, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55e0eda1a1f0 .delay 8 (2,2,2) L_0x55e0eda1a1f0/d;
L_0x55e0eda1b250/d .functor BUFZ 8, L_0x55e0eda1afa0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55e0eda1b250 .delay 8 (2,2,2) L_0x55e0eda1b250/d;
v0x55e0eda06410_0 .net *"_ivl_0", 7 0, L_0x55e0eda1ac80;  1 drivers
v0x55e0eda06510_0 .net *"_ivl_10", 4 0, L_0x55e0eda1b040;  1 drivers
L_0x7f2b465e2138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55e0eda065f0_0 .net *"_ivl_13", 1 0, L_0x7f2b465e2138;  1 drivers
v0x55e0eda066b0_0 .net *"_ivl_2", 4 0, L_0x55e0eda1ad20;  1 drivers
L_0x7f2b465e20f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55e0eda06790_0 .net *"_ivl_5", 1 0, L_0x7f2b465e20f0;  1 drivers
v0x55e0eda068c0_0 .net *"_ivl_8", 7 0, L_0x55e0eda1afa0;  1 drivers
v0x55e0eda069a0 .array "arr", 0 7, 7 0;
v0x55e0eda06a60_0 .net "clk", 0 0, v0x55e0eda09320_0;  alias, 1 drivers
v0x55e0eda06b20_0 .var/i "i", 31 0;
v0x55e0eda06c90_0 .net "in", 7 0, v0x55e0eda02470_0;  alias, 1 drivers
v0x55e0eda06d50_0 .net "inaddress", 2 0, L_0x55e0eda1d160;  alias, 1 drivers
v0x55e0eda06e30_0 .net "out1", 7 0, L_0x55e0eda1a1f0;  alias, 1 drivers
v0x55e0eda06f80_0 .net "out1address", 2 0, L_0x55e0eda1d2f0;  alias, 1 drivers
v0x55e0eda07060_0 .net "out2", 7 0, L_0x55e0eda1b250;  alias, 1 drivers
v0x55e0eda07120_0 .net "out2address", 2 0, L_0x55e0eda1d4c0;  alias, 1 drivers
v0x55e0eda071e0_0 .net "reset", 0 0, v0x55e0eda095e0_0;  alias, 1 drivers
v0x55e0eda072a0_0 .net "write", 0 0, v0x55e0eda049b0_0;  alias, 1 drivers
E_0x55e0eda063b0 .event posedge, v0x55e0eda06a60_0;
L_0x55e0eda1ac80 .array/port v0x55e0eda069a0, L_0x55e0eda1ad20;
L_0x55e0eda1ad20 .concat [ 3 2 0 0], L_0x55e0eda1d2f0, L_0x7f2b465e20f0;
L_0x55e0eda1afa0 .array/port v0x55e0eda069a0, L_0x55e0eda1b040;
L_0x55e0eda1b040 .concat [ 3 2 0 0], L_0x55e0eda1d4c0, L_0x7f2b465e2138;
S_0x55e0eda07440 .scope module, "my_twosComp" "twosComp" 3 51, 12 2 0, S_0x55e0ed9e4c00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT";
L_0x55e0eda1c2b0 .functor NOT 8, L_0x55e0eda1b250, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55e0eda07630_0 .net "IN", 7 0, L_0x55e0eda1b250;  alias, 1 drivers
v0x55e0eda07760_0 .net "OUT", 7 0, L_0x55e0eda1c320;  alias, 1 drivers
v0x55e0eda07820_0 .net *"_ivl_0", 7 0, L_0x55e0eda1c2b0;  1 drivers
L_0x7f2b465e2180 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x55e0eda078f0_0 .net/2u *"_ivl_2", 7 0, L_0x7f2b465e2180;  1 drivers
L_0x55e0eda1c320 .delay 8 (1,1,1) L_0x55e0eda1c320/d;
L_0x55e0eda1c320/d .arith/sum 8, L_0x55e0eda1c2b0, L_0x7f2b465e2180;
    .scope S_0x55e0eda04270;
T_0 ;
    %wait E_0x55e0eda044f0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55e0eda04570_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e0eda04780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e0eda04820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e0eda049b0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55e0eda046a0_0, 0, 2;
    %delay 1, 0;
    %load/vec4 v0x55e0eda048c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %jmp T_0.10;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55e0eda04570_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e0eda04780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e0eda04820_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55e0eda046a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e0eda049b0_0, 0, 1;
    %jmp T_0.10;
T_0.1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55e0eda04570_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e0eda04780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e0eda04820_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55e0eda046a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e0eda049b0_0, 0, 1;
    %jmp T_0.10;
T_0.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55e0eda04570_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e0eda04780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e0eda04820_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55e0eda046a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e0eda049b0_0, 0, 1;
    %jmp T_0.10;
T_0.3 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55e0eda04570_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e0eda04780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e0eda04820_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55e0eda046a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e0eda049b0_0, 0, 1;
    %jmp T_0.10;
T_0.4 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55e0eda04570_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e0eda04780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e0eda04820_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55e0eda046a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e0eda049b0_0, 0, 1;
    %jmp T_0.10;
T_0.5 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55e0eda04570_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e0eda04780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e0eda04820_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55e0eda046a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e0eda049b0_0, 0, 1;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55e0eda046a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e0eda049b0_0, 0, 1;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55e0eda04570_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e0eda04820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e0eda04780_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55e0eda046a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e0eda049b0_0, 0, 1;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55e0eda04570_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e0eda04820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e0eda04780_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55e0eda046a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e0eda049b0_0, 0, 1;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55e0eda060f0;
T_1 ;
    %wait E_0x55e0eda063b0;
    %load/vec4 v0x55e0eda071e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e0eda06b20_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x55e0eda06b20_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x55e0eda06b20_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55e0eda069a0, 0, 4;
    %load/vec4 v0x55e0eda06b20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e0eda06b20_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55e0eda072a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.4, 4;
    %delay 1, 0;
    %load/vec4 v0x55e0eda06c90_0;
    %load/vec4 v0x55e0eda06d50_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55e0eda069a0, 0, 4;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55e0eda060f0;
T_2 ;
    %vpi_call 11 29 "$monitor", $time, "\011%d\011%d\011%d\011%d\011%d\011%d\011%d\011%d", &A<v0x55e0eda069a0, 0>, &A<v0x55e0eda069a0, 1>, &A<v0x55e0eda069a0, 2>, &A<v0x55e0eda069a0, 3>, &A<v0x55e0eda069a0, 4>, &A<v0x55e0eda069a0, 5>, &A<v0x55e0eda069a0, 6>, &A<v0x55e0eda069a0, 7> {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55e0eda060f0;
T_3 ;
    %vpi_call 11 33 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x55e0eda069a0, 0> {0 0 0};
    %vpi_call 11 34 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x55e0eda069a0, 1> {0 0 0};
    %vpi_call 11 35 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x55e0eda069a0, 2> {0 0 0};
    %vpi_call 11 36 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x55e0eda069a0, 3> {0 0 0};
    %vpi_call 11 37 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x55e0eda069a0, 4> {0 0 0};
    %vpi_call 11 38 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x55e0eda069a0, 5> {0 0 0};
    %vpi_call 11 39 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x55e0eda069a0, 6> {0 0 0};
    %vpi_call 11 40 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x55e0eda069a0, 7> {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55e0eda019a0;
T_4 ;
    %wait E_0x55e0ed9e7c30;
    %delay 1, 0;
    %load/vec4 v0x55e0eda01ca0_0;
    %store/vec4 v0x55e0eda01ba0_0, 0, 8;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55e0eda00e10;
T_5 ;
    %wait E_0x55e0ed984410;
    %delay 1, 0;
    %load/vec4 v0x55e0eda011c0_0;
    %load/vec4 v0x55e0eda012a0_0;
    %add;
    %store/vec4 v0x55e0eda010c0_0, 0, 8;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55e0eda01400;
T_6 ;
    %wait E_0x55e0ed984410;
    %load/vec4 v0x55e0eda01730_0;
    %load/vec4 v0x55e0eda01820_0;
    %and;
    %store/vec4 v0x55e0eda01630_0, 0, 8;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55e0eda02780;
T_7 ;
    %wait E_0x55e0ed984410;
    %load/vec4 v0x55e0eda02b00_0;
    %load/vec4 v0x55e0eda02bf0_0;
    %or;
    %store/vec4 v0x55e0eda02a20_0, 0, 8;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x55e0eda01dc0;
T_8 ;
    %wait E_0x55e0eda02080;
    %load/vec4 v0x55e0eda025a0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x55e0eda020f0_0;
    %store/vec4 v0x55e0eda02470_0, 0, 8;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x55e0eda025a0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0x55e0eda02200_0;
    %store/vec4 v0x55e0eda02470_0, 0, 8;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x55e0eda025a0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_8.4, 4;
    %delay 2, 0;
    %load/vec4 v0x55e0eda022d0_0;
    %store/vec4 v0x55e0eda02470_0, 0, 8;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0x55e0eda025a0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_8.6, 4;
    %delay 1, 0;
    %load/vec4 v0x55e0eda023d0_0;
    %store/vec4 v0x55e0eda02470_0, 0, 8;
T_8.6 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55e0ed9fffd0;
T_9 ;
    %wait E_0x55e0ed999d80;
    %load/vec4 v0x55e0eda003f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x55e0eda00250_0;
    %store/vec4 v0x55e0eda00330_0, 0, 8;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x55e0ed9d8490_0;
    %store/vec4 v0x55e0eda00330_0, 0, 8;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x55e0eda00560;
T_10 ;
    %wait E_0x55e0ed99a230;
    %load/vec4 v0x55e0eda00ac0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0x55e0eda00910_0;
    %store/vec4 v0x55e0eda009d0_0, 0, 8;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x55e0eda00800_0;
    %store/vec4 v0x55e0eda009d0_0, 0, 8;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x55e0ed997900;
T_11 ;
    %wait E_0x55e0ed99a6a0;
    %load/vec4 v0x55e0ed9d8390_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v0x55e0ed9d8950_0;
    %store/vec4 v0x55e0ed9d8a50_0, 0, 32;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x55e0ed9e6c30_0;
    %store/vec4 v0x55e0ed9d8a50_0, 0, 32;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x55e0ed9e4c00;
T_12 ;
    %wait E_0x55e0eda063b0;
    %load/vec4 v0x55e0eda08e60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e0eda08b00_0, 0, 32;
    %jmp T_12.1;
T_12.0 ;
    %delay 1, 0;
    %load/vec4 v0x55e0eda07a30_0;
    %store/vec4 v0x55e0eda08b00_0, 0, 32;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55e0ed9e5350;
T_13 ;
    %vpi_call 2 34 "$readmemb", "instr_mem.mem", v0x55e0eda09fc0 {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x55e0ed9e5350;
T_14 ;
    %vpi_call 2 48 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e0ed9e5350 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e0eda09320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e0eda095e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e0eda095e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e0eda095e0_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x55e0ed9e5350;
T_15 ;
    %delay 4, 0;
    %load/vec4 v0x55e0eda09320_0;
    %inv;
    %store/vec4 v0x55e0eda09320_0, 0, 1;
    %jmp T_15;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "cpu.v";
    "./mux32.v";
    "./mux.v";
    "./ALU.v";
    "./control_unit.v";
    "./flowcontrol.v";
    "./jumpbranchAdder.v";
    "./pcAdder.v";
    "./reg_file.v";
    "./twosComp.v";
