#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a634d30a90 .scope module, "cpu_tb" "cpu_tb" 2 5;
 .timescale 0 0;
v000002a634d8aa40_0 .var "CLK", 0 0;
v000002a634d8b1c0_0 .net "INSTRUCTION", 31 0, L_000002a634d9ddc0;  1 drivers
v000002a634d8bbc0_0 .net "PC", 31 0, v000002a634d8ac20_0;  1 drivers
v000002a634d8b940_0 .var "RESET", 0 0;
v000002a634d8aae0_0 .net *"_ivl_0", 7 0, L_000002a634d8b440;  1 drivers
v000002a634d8c160_0 .net *"_ivl_10", 31 0, L_000002a634d8b760;  1 drivers
v000002a634d8b580_0 .net *"_ivl_12", 7 0, L_000002a634d8b8a0;  1 drivers
L_000002a634db0118 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002a634d8b3a0_0 .net/2u *"_ivl_14", 31 0, L_000002a634db0118;  1 drivers
v000002a634d8ae00_0 .net *"_ivl_16", 31 0, L_000002a634d8b9e0;  1 drivers
v000002a634d8acc0_0 .net *"_ivl_18", 7 0, L_000002a634d9da00;  1 drivers
L_000002a634db0088 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000002a634d8bc60_0 .net/2u *"_ivl_2", 31 0, L_000002a634db0088;  1 drivers
v000002a634d8aea0_0 .net *"_ivl_4", 31 0, L_000002a634d8b4e0;  1 drivers
v000002a634d8ad60_0 .net *"_ivl_6", 7 0, L_000002a634d8b6c0;  1 drivers
L_000002a634db00d0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000002a634d8b080_0 .net/2u *"_ivl_8", 31 0, L_000002a634db00d0;  1 drivers
v000002a634d8b120 .array "instr_mem", 0 1023, 7 0;
L_000002a634d8b440 .array/port v000002a634d8b120, L_000002a634d8b4e0;
L_000002a634d8b4e0 .arith/sum 32, v000002a634d8ac20_0, L_000002a634db0088;
L_000002a634d8b6c0 .array/port v000002a634d8b120, L_000002a634d8b760;
L_000002a634d8b760 .arith/sum 32, v000002a634d8ac20_0, L_000002a634db00d0;
L_000002a634d8b8a0 .array/port v000002a634d8b120, L_000002a634d8b9e0;
L_000002a634d8b9e0 .arith/sum 32, v000002a634d8ac20_0, L_000002a634db0118;
L_000002a634d9da00 .array/port v000002a634d8b120, v000002a634d8ac20_0;
L_000002a634d9ddc0 .delay 32 (2,2,2) L_000002a634d9ddc0/d;
L_000002a634d9ddc0/d .concat [ 8 8 8 8], L_000002a634d9da00, L_000002a634d8b8a0, L_000002a634d8b6c0, L_000002a634d8b440;
S_000002a634d30df0 .scope module, "mycpu" "cpu" 2 42, 3 7 0, S_000002a634d30a90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "pc";
    .port_info 1 /INPUT 32 "instruction";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v000002a634d8a860_0 .net *"_ivl_11", 7 0, L_000002a634d9df00;  1 drivers
v000002a634d8bb20_0 .net *"_ivl_3", 7 0, L_000002a634d9c880;  1 drivers
v000002a634d8ba80_0 .net *"_ivl_7", 7 0, L_000002a634d9c380;  1 drivers
v000002a634d8bee0_0 .net "aluop", 2 0, v000002a634d2e3e0_0;  1 drivers
v000002a634d8b260_0 .net "aluresult", 7 0, v000002a634d2f060_0;  1 drivers
v000002a634d8a360_0 .net "clk", 0 0, v000002a634d8aa40_0;  1 drivers
v000002a634d8bda0_0 .net "immediate", 7 0, L_000002a634d9d320;  1 drivers
v000002a634d8be40_0 .net "instruction", 31 0, L_000002a634d9ddc0;  alias, 1 drivers
v000002a634d8c200_0 .net "mux1op", 0 0, v000002a634d2f560_0;  1 drivers
v000002a634d8a5e0_0 .net "mux1out", 7 0, v000002a634d2f240_0;  1 drivers
v000002a634d8a9a0_0 .net "mux2op", 0 0, v000002a634d2e520_0;  1 drivers
v000002a634d8b300_0 .net "negatedOp", 7 0, L_000002a634d9d3c0;  1 drivers
v000002a634d8a680_0 .net "opcode", 7 0, L_000002a634d9c600;  1 drivers
v000002a634d8c0c0_0 .net "operand2", 7 0, v000002a634d2ea20_0;  1 drivers
v000002a634d8ac20_0 .var "pc", 31 0;
v000002a634d8a4a0_0 .net "readreg1", 2 0, L_000002a634d9c6a0;  1 drivers
v000002a634d8bf80_0 .net "readreg2", 2 0, L_000002a634d9c740;  1 drivers
v000002a634d8a7c0_0 .net "regout1", 7 0, L_000002a634cf3e00;  1 drivers
v000002a634d8a540_0 .net "regout2", 7 0, L_000002a634cf4490;  1 drivers
v000002a634d8a720_0 .net "reset", 0 0, v000002a634d8b940_0;  1 drivers
v000002a634d8a900_0 .net "writeable", 0 0, v000002a634d2f1a0_0;  1 drivers
v000002a634d8af40_0 .net "writereg", 2 0, L_000002a634d9e0e0;  1 drivers
L_000002a634d9c600 .part L_000002a634d9ddc0, 24, 8;
L_000002a634d9c880 .part L_000002a634d9ddc0, 16, 8;
L_000002a634d9e0e0 .part L_000002a634d9c880, 0, 3;
L_000002a634d9c380 .part L_000002a634d9ddc0, 8, 8;
L_000002a634d9c6a0 .part L_000002a634d9c380, 0, 3;
L_000002a634d9df00 .part L_000002a634d9ddc0, 0, 8;
L_000002a634d9c740 .part L_000002a634d9df00, 0, 3;
L_000002a634d9d320 .part L_000002a634d9ddc0, 0, 8;
S_000002a634d170a0 .scope module, "mux1" "mux" 3 39, 4 1 0, S_000002a634d30df0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN1";
    .port_info 1 /INPUT 8 "IN2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "OUT";
v000002a634d2eb60_0 .net "IN1", 7 0, L_000002a634cf4490;  alias, 1 drivers
v000002a634d2ede0_0 .net "IN2", 7 0, L_000002a634d9d3c0;  alias, 1 drivers
v000002a634d2f240_0 .var "OUT", 7 0;
v000002a634d2f4c0_0 .net "SELECT", 0 0, v000002a634d2f560_0;  alias, 1 drivers
E_000002a634cf11b0 .event anyedge, v000002a634d2f4c0_0, v000002a634d2ede0_0, v000002a634d2eb60_0;
S_000002a634d17230 .scope module, "mux2" "mux" 3 40, 4 1 0, S_000002a634d30df0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN1";
    .port_info 1 /INPUT 8 "IN2";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "OUT";
v000002a634d2ee80_0 .net "IN1", 7 0, v000002a634d2f240_0;  alias, 1 drivers
v000002a634d2e2a0_0 .net "IN2", 7 0, L_000002a634d9d320;  alias, 1 drivers
v000002a634d2ea20_0 .var "OUT", 7 0;
v000002a634d2dda0_0 .net "SELECT", 0 0, v000002a634d2e520_0;  alias, 1 drivers
E_000002a634cf0930 .event anyedge, v000002a634d2dda0_0, v000002a634d2e2a0_0, v000002a634d2f240_0;
S_000002a634d0fe20 .scope module, "my_alu" "logicSelector" 3 37, 5 50 0, S_000002a634d30df0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "op1";
    .port_info 1 /INPUT 8 "op2";
    .port_info 2 /INPUT 3 "select";
    .port_info 3 /OUTPUT 8 "result";
v000002a634d2e980_0 .net "A", 7 0, v000002a634d2efc0_0;  1 drivers
v000002a634d2e200_0 .net "B", 7 0, v000002a634d2db20_0;  1 drivers
v000002a634d2eac0_0 .net "C", 7 0, v000002a634d2ed40_0;  1 drivers
v000002a634d2dbc0_0 .net "D", 7 0, v000002a634d2f100_0;  1 drivers
v000002a634d2da80_0 .net "op1", 7 0, L_000002a634cf3e00;  alias, 1 drivers
v000002a634d2f380_0 .net "op2", 7 0, v000002a634d2ea20_0;  alias, 1 drivers
v000002a634d2f420_0 .net "result", 7 0, v000002a634d2f060_0;  alias, 1 drivers
v000002a634d2e340_0 .net "select", 2 0, v000002a634d2e3e0_0;  alias, 1 drivers
S_000002a634d0ffb0 .scope module, "addsub1" "addsubUnit" 5 54, 5 16 0, S_000002a634d0fe20;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "op1";
    .port_info 1 /INPUT 8 "op2";
    .port_info 2 /OUTPUT 8 "B";
v000002a634d2db20_0 .var/s "B", 7 0;
v000002a634d2e160_0 .net/s "op1", 7 0, L_000002a634cf3e00;  alias, 1 drivers
v000002a634d2d940_0 .net/s "op2", 7 0, v000002a634d2ea20_0;  alias, 1 drivers
E_000002a634cf0df0 .event anyedge, v000002a634d2ea20_0, v000002a634d2e160_0;
S_000002a634cfada0 .scope module, "and1" "andUnit" 5 55, 5 22 0, S_000002a634d0fe20;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "op1";
    .port_info 1 /INPUT 8 "op2";
    .port_info 2 /OUTPUT 8 "C";
v000002a634d2ed40_0 .var "C", 7 0;
v000002a634d2f2e0_0 .net "op1", 7 0, L_000002a634cf3e00;  alias, 1 drivers
v000002a634d2ef20_0 .net "op2", 7 0, v000002a634d2ea20_0;  alias, 1 drivers
S_000002a634cfaf30 .scope module, "forwardUnit1" "forwardUnit" 5 53, 5 10 0, S_000002a634d0fe20;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "op2";
    .port_info 1 /OUTPUT 8 "A";
v000002a634d2efc0_0 .var "A", 7 0;
v000002a634d2de40_0 .net "op2", 7 0, v000002a634d2ea20_0;  alias, 1 drivers
E_000002a634cf0a30 .event anyedge, v000002a634d2ea20_0;
S_000002a634cfc1e0 .scope module, "mux1" "muxUnit" 5 57, 5 37 0, S_000002a634d0fe20;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 8 "C";
    .port_info 3 /INPUT 8 "D";
    .port_info 4 /INPUT 3 "select";
    .port_info 5 /OUTPUT 8 "result";
v000002a634d2d9e0_0 .net "A", 7 0, v000002a634d2efc0_0;  alias, 1 drivers
v000002a634d2df80_0 .net "B", 7 0, v000002a634d2db20_0;  alias, 1 drivers
v000002a634d2e840_0 .net "C", 7 0, v000002a634d2ed40_0;  alias, 1 drivers
v000002a634d2ec00_0 .net "D", 7 0, v000002a634d2f100_0;  alias, 1 drivers
v000002a634d2f060_0 .var "result", 7 0;
v000002a634d2e8e0_0 .net "select", 2 0, v000002a634d2e3e0_0;  alias, 1 drivers
E_000002a634cf0cf0/0 .event anyedge, v000002a634d2e8e0_0, v000002a634d2ec00_0, v000002a634d2ed40_0, v000002a634d2db20_0;
E_000002a634cf0cf0/1 .event anyedge, v000002a634d2efc0_0;
E_000002a634cf0cf0 .event/or E_000002a634cf0cf0/0, E_000002a634cf0cf0/1;
S_000002a634cfc370 .scope module, "or1" "orUnit" 5 56, 5 30 0, S_000002a634d0fe20;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "op1";
    .port_info 1 /INPUT 8 "op2";
    .port_info 2 /OUTPUT 8 "D";
v000002a634d2f100_0 .var "D", 7 0;
v000002a634d2e480_0 .net "op1", 7 0, L_000002a634cf3e00;  alias, 1 drivers
v000002a634d2dee0_0 .net "op2", 7 0, v000002a634d2ea20_0;  alias, 1 drivers
S_000002a634d00290 .scope module, "my_cu" "control_unit" 3 17, 6 1 0, S_000002a634d30df0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "opcode";
    .port_info 1 /OUTPUT 1 "writeable";
    .port_info 2 /OUTPUT 3 "aluop";
    .port_info 3 /OUTPUT 1 "mux1op";
    .port_info 4 /OUTPUT 1 "mux2op";
v000002a634d2e3e0_0 .var "aluop", 2 0;
v000002a634d2f560_0 .var "mux1op", 0 0;
v000002a634d2e520_0 .var "mux2op", 0 0;
v000002a634d2d6c0_0 .net "opcode", 7 0, L_000002a634d9c600;  alias, 1 drivers
v000002a634d2f1a0_0 .var "writeable", 0 0;
E_000002a634cf0af0 .event anyedge, v000002a634d2d6c0_0;
S_000002a634d00420 .scope module, "my_reg" "reg_file" 3 22, 7 1 0, S_000002a634d30df0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in";
    .port_info 1 /OUTPUT 8 "out1";
    .port_info 2 /OUTPUT 8 "out2";
    .port_info 3 /INPUT 3 "inaddress";
    .port_info 4 /INPUT 3 "out1address";
    .port_info 5 /INPUT 3 "out2address";
    .port_info 6 /INPUT 1 "write";
    .port_info 7 /INPUT 1 "clk";
    .port_info 8 /INPUT 1 "reset";
L_000002a634cf3e00/d .functor BUFZ 8, L_000002a634d9d280, C4<00000000>, C4<00000000>, C4<00000000>;
L_000002a634cf3e00 .delay 8 (2,2,2) L_000002a634cf3e00/d;
L_000002a634cf4490/d .functor BUFZ 8, L_000002a634d9de60, C4<00000000>, C4<00000000>, C4<00000000>;
L_000002a634cf4490 .delay 8 (2,2,2) L_000002a634cf4490/d;
v000002a634d2dd00_0 .net *"_ivl_0", 7 0, L_000002a634d9d280;  1 drivers
v000002a634d2e660_0 .net *"_ivl_10", 4 0, L_000002a634d9c4c0;  1 drivers
L_000002a634db01a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a634d2d760_0 .net *"_ivl_13", 1 0, L_000002a634db01a8;  1 drivers
v000002a634d2d800_0 .net *"_ivl_2", 4 0, L_000002a634d9c560;  1 drivers
L_000002a634db0160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a634d2e020_0 .net *"_ivl_5", 1 0, L_000002a634db0160;  1 drivers
v000002a634d2eca0_0 .net *"_ivl_8", 7 0, L_000002a634d9de60;  1 drivers
v000002a634d2d8a0 .array "arr", 0 7, 7 0;
v000002a634d2dc60_0 .net "clk", 0 0, v000002a634d8aa40_0;  alias, 1 drivers
v000002a634d2e700_0 .var/i "i", 31 0;
v000002a634d2e7a0_0 .net "in", 7 0, v000002a634d2f060_0;  alias, 1 drivers
v000002a634d28c00_0 .net "inaddress", 2 0, L_000002a634d9e0e0;  alias, 1 drivers
v000002a634d28ca0_0 .net "out1", 7 0, L_000002a634cf3e00;  alias, 1 drivers
v000002a634d28d40_0 .net "out1address", 2 0, L_000002a634d9c6a0;  alias, 1 drivers
v000002a634d29240_0 .net "out2", 7 0, L_000002a634cf4490;  alias, 1 drivers
v000002a634d8a400_0 .net "out2address", 2 0, L_000002a634d9c740;  alias, 1 drivers
v000002a634d8c020_0 .net "reset", 0 0, v000002a634d8b940_0;  alias, 1 drivers
v000002a634d8ab80_0 .net "write", 0 0, v000002a634d2f1a0_0;  alias, 1 drivers
E_000002a634cf0eb0 .event posedge, v000002a634d2dc60_0;
L_000002a634d9d280 .array/port v000002a634d2d8a0, L_000002a634d9c560;
L_000002a634d9c560 .concat [ 3 2 0 0], L_000002a634d9c6a0, L_000002a634db0160;
L_000002a634d9de60 .array/port v000002a634d2d8a0, L_000002a634d9c4c0;
L_000002a634d9c4c0 .concat [ 3 2 0 0], L_000002a634d9c740, L_000002a634db01a8;
S_000002a634cadda0 .scope module, "my_twosComp" "twosComp" 3 38, 8 2 0, S_000002a634d30df0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT";
L_000002a634cf4650 .functor NOT 8, L_000002a634cf4490, C4<00000000>, C4<00000000>, C4<00000000>;
v000002a634d8b800_0 .net "IN", 7 0, L_000002a634cf4490;  alias, 1 drivers
v000002a634d8bd00_0 .net "OUT", 7 0, L_000002a634d9d3c0;  alias, 1 drivers
v000002a634d8b620_0 .net *"_ivl_0", 7 0, L_000002a634cf4650;  1 drivers
L_000002a634db01f0 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000002a634d8afe0_0 .net/2u *"_ivl_2", 7 0, L_000002a634db01f0;  1 drivers
L_000002a634d9d3c0 .delay 8 (1,1,1) L_000002a634d9d3c0/d;
L_000002a634d9d3c0/d .arith/sum 8, L_000002a634cf4650, L_000002a634db01f0;
    .scope S_000002a634d00290;
T_0 ;
    %wait E_000002a634cf0af0;
    %delay 1, 0;
    %load/vec4 v000002a634d2d6c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002a634d2e3e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a634d2f560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a634d2e520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a634d2f1a0_0, 0, 1;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002a634d2e3e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a634d2f560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a634d2e520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a634d2f1a0_0, 0, 1;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002a634d2e3e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a634d2f560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a634d2e520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a634d2f1a0_0, 0, 1;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002a634d2e3e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a634d2f560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a634d2e520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a634d2f1a0_0, 0, 1;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002a634d2e3e0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a634d2f560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a634d2e520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a634d2f1a0_0, 0, 1;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002a634d2e3e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a634d2f560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a634d2e520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a634d2f1a0_0, 0, 1;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002a634d2e3e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a634d2f560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a634d2e520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a634d2f1a0_0, 0, 1;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002a634d00420;
T_1 ;
    %wait E_000002a634cf0eb0;
    %load/vec4 v000002a634d8c020_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a634d2e700_0, 0, 32;
T_1.2 ;
    %load/vec4 v000002a634d2e700_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v000002a634d2e700_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a634d2d8a0, 0, 4;
    %load/vec4 v000002a634d2e700_0;
    %addi 1, 0, 32;
    %store/vec4 v000002a634d2e700_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002a634d8ab80_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.4, 4;
    %delay 1, 0;
    %load/vec4 v000002a634d2e7a0_0;
    %load/vec4 v000002a634d28c00_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a634d2d8a0, 0, 4;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002a634d00420;
T_2 ;
    %vpi_call 7 29 "$monitor", $time, "\011%d\011%d\011%d\011%d\011%d\011%d\011%d\011%d", &A<v000002a634d2d8a0, 0>, &A<v000002a634d2d8a0, 1>, &A<v000002a634d2d8a0, 2>, &A<v000002a634d2d8a0, 3>, &A<v000002a634d2d8a0, 4>, &A<v000002a634d2d8a0, 5>, &A<v000002a634d2d8a0, 6>, &A<v000002a634d2d8a0, 7> {0 0 0};
    %end;
    .thread T_2;
    .scope S_000002a634d00420;
T_3 ;
    %vpi_call 7 33 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v000002a634d2d8a0, 0> {0 0 0};
    %vpi_call 7 34 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v000002a634d2d8a0, 1> {0 0 0};
    %vpi_call 7 35 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v000002a634d2d8a0, 2> {0 0 0};
    %vpi_call 7 36 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v000002a634d2d8a0, 3> {0 0 0};
    %vpi_call 7 37 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v000002a634d2d8a0, 4> {0 0 0};
    %vpi_call 7 38 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v000002a634d2d8a0, 5> {0 0 0};
    %vpi_call 7 39 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v000002a634d2d8a0, 6> {0 0 0};
    %vpi_call 7 40 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v000002a634d2d8a0, 7> {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002a634cfaf30;
T_4 ;
    %wait E_000002a634cf0a30;
    %delay 1, 0;
    %load/vec4 v000002a634d2de40_0;
    %store/vec4 v000002a634d2efc0_0, 0, 8;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002a634d0ffb0;
T_5 ;
    %wait E_000002a634cf0df0;
    %delay 1, 0;
    %load/vec4 v000002a634d2e160_0;
    %load/vec4 v000002a634d2d940_0;
    %add;
    %store/vec4 v000002a634d2db20_0, 0, 8;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000002a634cfada0;
T_6 ;
    %wait E_000002a634cf0df0;
    %load/vec4 v000002a634d2f2e0_0;
    %load/vec4 v000002a634d2ef20_0;
    %and;
    %store/vec4 v000002a634d2ed40_0, 0, 8;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002a634cfc370;
T_7 ;
    %wait E_000002a634cf0df0;
    %load/vec4 v000002a634d2e480_0;
    %load/vec4 v000002a634d2dee0_0;
    %or;
    %store/vec4 v000002a634d2f100_0, 0, 8;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000002a634cfc1e0;
T_8 ;
    %wait E_000002a634cf0cf0;
    %load/vec4 v000002a634d2e8e0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v000002a634d2d9e0_0;
    %store/vec4 v000002a634d2f060_0, 0, 8;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000002a634d2e8e0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v000002a634d2df80_0;
    %store/vec4 v000002a634d2f060_0, 0, 8;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v000002a634d2e8e0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_8.4, 4;
    %delay 2, 0;
    %load/vec4 v000002a634d2e840_0;
    %store/vec4 v000002a634d2f060_0, 0, 8;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v000002a634d2e8e0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_8.6, 4;
    %delay 1, 0;
    %load/vec4 v000002a634d2ec00_0;
    %store/vec4 v000002a634d2f060_0, 0, 8;
T_8.6 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000002a634d170a0;
T_9 ;
    %wait E_000002a634cf11b0;
    %load/vec4 v000002a634d2f4c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v000002a634d2ede0_0;
    %store/vec4 v000002a634d2f240_0, 0, 8;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000002a634d2eb60_0;
    %store/vec4 v000002a634d2f240_0, 0, 8;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000002a634d17230;
T_10 ;
    %wait E_000002a634cf0930;
    %load/vec4 v000002a634d2dda0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v000002a634d2e2a0_0;
    %store/vec4 v000002a634d2ea20_0, 0, 8;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000002a634d2ee80_0;
    %store/vec4 v000002a634d2ea20_0, 0, 8;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000002a634d30df0;
T_11 ;
    %wait E_000002a634cf0eb0;
    %load/vec4 v000002a634d8a720_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a634d8ac20_0, 0, 32;
    %jmp T_11.1;
T_11.0 ;
    %delay 1, 0;
    %load/vec4 v000002a634d8ac20_0;
    %addi 4, 0, 32;
    %store/vec4 v000002a634d8ac20_0, 0, 32;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000002a634d30a90;
T_12 ;
    %vpi_call 2 34 "$readmemb", "instr_mem.mem", v000002a634d8b120 {0 0 0};
    %end;
    .thread T_12;
    .scope S_000002a634d30a90;
T_13 ;
    %vpi_call 2 48 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a634d30a90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a634d8aa40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a634d8b940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a634d8b940_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a634d8b940_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_000002a634d30a90;
T_14 ;
    %delay 4, 0;
    %load/vec4 v000002a634d8aa40_0;
    %inv;
    %store/vec4 v000002a634d8aa40_0, 0, 1;
    %jmp T_14;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "cpu.v";
    "./mux.v";
    "./ALU.v";
    "./control_unit.v";
    "./reg_file.v";
    "./twosComp.v";
